/* CSS Flexo */
@import "_config.scss";
@import "_mixin.scss";
body,html
{
	margin: 0;
	padding: 0;
	position: relative;
	@if($containerOverflowX_hidden == 1)
	{
		max-width: 100vw;
		overflow-x: hidden;

	}
	min-height: 100%;
	&.border
	{
		.fl-box
		{
			border: 1px solid #fff;
		}
	}
}
*
{
	box-sizing: border-box;
}
@if($transition == 1)
{
	div
	{
		transition: width $transitionTime $transitionEasing,
			        margin-left $transitionTime $transitionEasing,
			        min-height $transitionTime $transitionEasing;
	}
	
}
img
{
	width: 100%;
	display: block;
	&.align-center
	{
		margin: auto;
	}
	&.align-left
	{
		margin-right: auto;
    	margin-left: 0;
	}
	&.align-right
	{
		margin-right: 0;
    	margin-left: auto;
	}
}
@for $j from 1 through $box
{
	h#{$j}
	{
		margin: 0;
	}
}
p
{
	margin: 0;
}
ul
{
	padding: 0;
	margin: 0;
}
.text-left
{
	text-align: left;
}
.text-center
{
	text-align: center
}
.text-right
{
	text-align: right;
}
.text-justify
{
	text-align: justify;
}
@include flexBox();
@include positioningAndFill(); 
@include z-index();
@include box-flex-sm();
@include box-small();
@include height-vp-sm();
@include visibility(sm,0,nth($mediaQuery,1));
@include visibility(md,nth($mediaQuery,1),nth($mediaQuery,2));
@include visibility(lg,nth($mediaQuery,2),nth($mediaQuery,3));
@include visibility(sp,nth($mediaQuery,3),nth($mediaQuery,4));
@include visibility(mg,nth($mediaQuery,4),nth($mediaQuery,5));
@include visibility(ut,nth($mediaQuery,5),$mediaQueryMAX);
@media only screen and (min-width:nth($mediaQuery,1))
{
	@include box-medium();
	@include box-flex-md();
	@include height-vp-md();
	
}
@media only screen and (min-width:nth($mediaQuery,2))
{
	@include box-large();
	@include height-vp-lg();
}
@media only screen and (min-width:nth($mediaQuery,3))
{
	@include box-super();
	@include height-vp-sp();
}
@media only screen and (min-width:nth($mediaQuery,4))
{
	.container
	{
		width: nth($mediaQuery,4);
		.row
		{
			&.block
			{
				width: nth($mediaQuery,4);
			}
			
		}
	}
	@include box-mega();
	@include height-vp-mg();
}
@media only screen and (min-width:nth($mediaQuery,5))
{
	@include box-ultra();
	@include height-vp-ut();
}
//######################## WIREFRAME MODULE !SOLO DEV!########################
@include wireframe();





















